<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a89951368b914cc6adacc734ae30ea64" Name="Diagram1">
        <EntityTypeShape EntityType="SystemRFIDsModel.cars" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemRFIDsModel.cars_c_RFID" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemRFIDsModel.chauffeurs" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemRFIDsModel.history_visit" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemRFIDsModel.list_access" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemRFIDsModel.RFID_metki" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemRFIDsModel.status_active" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemRFIDsModel.type_car" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SystemRFIDsModel.FK_cars_c_RFID_cars" ManuallyRouted="false" />
        <AssociationConnector Association="SystemRFIDsModel.FK_cars_chauffeurs" ManuallyRouted="false" />
        <AssociationConnector Association="SystemRFIDsModel.FK_cars_type_car" ManuallyRouted="false" />
        <AssociationConnector Association="SystemRFIDsModel.FK_history_visit_cars" ManuallyRouted="false" />
        <AssociationConnector Association="SystemRFIDsModel.FK_list_access_cars" ManuallyRouted="false" />
        <AssociationConnector Association="SystemRFIDsModel.FK_cars_c_RFID_RFID_metki" ManuallyRouted="false" />
        <AssociationConnector Association="SystemRFIDsModel.FK_cars_c_RFID_status_active" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>