<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a89951368b914cc6adacc734ae30ea64" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SystemRFIDsModel.cars" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemRFIDsModel.cars_c_RFID" Width="1.5" PointX="5.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemRFIDsModel.chauffeurs" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemRFIDsModel.history_visit" Width="1.5" PointX="5.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemRFIDsModel.list_access" Width="1.5" PointX="7.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemRFIDsModel.RFID_metki" Width="1.5" PointX="9.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemRFIDsModel.status_active" Width="1.5" PointX="3.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemRFIDsModel.type_car" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SystemRFIDsModel.FK_cars_c_RFID_cars" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.875" PointY="1.3271561921923869" />
          <ConnectorPoint PointX="5.6564923359055284" PointY="1.3271561921923869" />
          <ConnectorPoint PointX="5.6564923359055284" PointY="2.97193802254356" />
          <ConnectorPoint PointX="5.875" PointY="2.97193802254356" />
        </AssociationConnector>
        <AssociationConnector Association="SystemRFIDsModel.FK_cars_chauffeurs" ManuallyRouted="true" >
          <ConnectorPoint PointX="1.5" PointY="3.5" />
          <ConnectorPoint PointX="1.5" PointY="2.97068359375" />
          <ConnectorPoint PointX="2.5" PointY="2.97068359375" />
          <ConnectorPoint PointX="2.5" PointY="1.7068728139423952" />
          <ConnectorPoint PointX="3.375" PointY="1.7068728139423952" />
        </AssociationConnector>
        <AssociationConnector Association="SystemRFIDsModel.FK_cars_type_car" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="SystemRFIDsModel.FK_history_visit_cars" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.875" PointY="1.3098929528968564" />
          <ConnectorPoint PointX="5.4830427243083308" PointY="1.3098929528968564" />
          <ConnectorPoint PointX="5.4830427243083308" PointY="5.5159158167639939" />
          <ConnectorPoint PointX="5.875" PointY="5.5159158167639939" />
        </AssociationConnector>
        <AssociationConnector Association="SystemRFIDsModel.FK_list_access_cars" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.875" PointY="1.3182837441271031" />
          <ConnectorPoint PointX="6.41438389500545" PointY="1.3182837441271031" />
          <ConnectorPoint PointX="6.41438389500545" PointY="1.4719240690465254" />
          <ConnectorPoint PointX="7.5" PointY="1.4719240690465254" />
        </AssociationConnector>
        <AssociationConnector Association="SystemRFIDsModel.FK_cars_c_RFID_RFID_metki" ManuallyRouted="false" />
        <AssociationConnector Association="SystemRFIDsModel.FK_cars_c_RFID_status_active" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>